# Minimal SD card image for the Redpitaya
#
image boot.vfat {
	vfat {
		file boot.bin {
			image = "boot.bin"
		}

		file u-boot.img {
			image = "u-boot.img"
		}

		file uEnv.txt {
			image = "uEnv.txt"
		}

		file zImage {
			image = "zImage"
		}

		file system.dtb {
			image = "%DTBFILE%.dtb"
		}

	}

	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
