# Minimal SD card image for the Redpitaya
#
image boot.vfat {
	vfat {
		files = {
			"BOOT.BIN",
			"u-boot.img",
			"uEnv.txt",
			"uImage",
			"zynq-red_pitaya.dtb"
		}
	}
	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
